# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../IDEA.srcs/sources_1/new/RoundEncrypt.vhd" \
"../../../../IDEA.srcs/sources_1/new/Top.vhd" \
"../../../../IDEA.srcs/sources_1/new/modInverse.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../IDEA.srcs/sources_1/new/AddMod16.vhd" \
"../../../../IDEA.srcs/sources_1/new/HalfRoundEncrypt.vhd" \
"../../../../IDEA.srcs/sources_1/new/Multiply.vhd" \

vhdl xil_defaultlib  \
"../../../../IDEA.srcs/sim_1/new/Simulation.vhd" \

# Do not sort compile order
nosort
